{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "coreclr",
            "request": "launch",
            "name": "PowerPlanneriOS",
            "program": "dotnet",
            "args": [
                "run",
                "--configuration",
                "Debug",
                "/p:_DeviceName=:v2:udid=E71087E9-241E-4BC1-862E-D5AFDC65C21D"
            ],
            "cwd": "${workspaceFolder}/PowerPlanneriOS",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}